@import "@hp-view/theme/src/antd.less";
@import "node_modules/@hp-view/com-person-picker/src/index.less";

@{ROOT_ELEMENT} {
  // .applist-portal-wrapper {
  //   width: 100%;
  // }

  // .applist-portal-banner {
  //   height: 94px;
  //   background-color: #fff;

  //   > .wrapper {
  //     max-width: 1180px;
  //     margin: auto;
  //     padding-top: 20px;
  //   }

  //   .v-banner-title {
  //     margin-bottom: 4px;
  //     font-size: 20px;
  //     font-weight: 700;
  //     line-height: 30px;
  //     color: #333;
  //   }

  //   .v-banner-desc {
  //     margin-bottom: 0;
  //     font-size: 12px;
  //     line-height: 18px;
  //     color: #999;
  //   }
  // }

  .applist-portal-container {
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    padding-bottom: 40px;
  }

  .applist-item {
    position: relative;
    height: 96px;
    padding: 16px;
    background-color: #fff;
    border-radius: 8px;
  }

  .applist-item-icon {
    width: 64px;
    height: 64px;
    flex: 0 0 64px;
    // background-color: #c7f4c2;

    .pic-box {
      overflow: hidden;
      height: 100%;
      border-radius: 12px;

      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }

  .applist-item-info {
    padding-left: 16px;
    padding-top: 2px;
    overflow: hidden;

    .info-appname {
      display: -webkit-box;
      overflow: hidden;
      padding-right: 24px;
      margin-bottom: 8px;
      font-size: 14px;
      max-height: 36px;
      line-height: 18px;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

      a {
        color: #333;
        &:hover {
          color: @hy-color-brand1;
        }
      }
    }

    .info-desc {
      overflow: hidden;
      max-height: 40px;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 12px;
      line-height: 18px;
      color: #999;
    }
  }

  .applist-item-pin {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }

  .applist-item-dropdown {
    position: absolute;
    right: 6px;
    top: 8px;

    .trigger-icon-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 36px;
      height: 36px;
      padding: 4px;
      cursor: pointer;

      .dropdown-trigger-icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #a7b0bd;
      }

      &:hover .dropdown-trigger-icon {
        width: 24px;
        height: 24px;
        border-radius: 4px;
        background-color: #f5f5f5;
      }
    }
  }
}

.space-developer-selecter-container {
  width: 100%;
  min-height: 90px;
  padding: 8px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
}
